# Fitt360_Vrplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: LinkflowSDK_beta_0.0.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkflow/fitt360sdk/activity/: BTListActivity.java  BaseActivity.java  MainActivity.java  PreviewActivity.java  SettingActivity.java  VideoTestActivity.java
app/src/main/java/com/linkflow/fitt360sdk/activity/setting/: SettingA2DPSelectActivity.java  SettingAPActivity.java  SettingBaseRPActivity.java  SettingBaseSelectActivity.java  SettingGPSSelectActivity.java  SettingLanguageSelectActivity.java  SettingOthersActivity.java  SettingOthersSelectActivity.java  SettingPhotoSelectActivity.java  SettingRecordSelectActivity.java
app/src/main/java/com/linkflow/fitt360sdk/adapter/: BTDeviceRecyclerAdapter.java  MainRecyclerAdapter.java  SettingRecyclerAdapter.java  SettingSelectRecyclerAdapter.java
app/src/main/java/com/linkflow/fitt360sdk/dialog/: AutoCloseDialog.java  AutoCloseLoadingDialog.java
app/src/main/java/com/linkflow/fitt360sdk/item/: ButtonItem.java  InputItem.java  Item.java  RadioItem.java
app/src/main/java/com/linkflow/fitt360sdk/listener/: ItemChangeListener.java
app/src/main/java/com/linkflow/fitt360sdk/service/: RTMPStreamService.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_setting_ap.xml  activity_video.xml  dialog_progress.xml  dialog_rtmp_streamer.xml  dialog_temper_limit_alert.xml  dialog_usb_tethering.xml  header_bt_list.xml  holder_button.xml  holder_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ijkplayer-java/: build.gradle
vrlib/: build.gradle
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/java/com/martin/ads/vrlib/: PanoMediaPlayerWrapper.java
